// Variables

@white:       hsl(0,0%,100%);   //#fff

@light:       hsl(0,0%,66.7%);  //#aaa
@lighter:     hsl(0,0%,95%);    //#f1f1f1

@primary:     hsl(192,100%,50%); //#00ccff

@dark:        hsl(0,0%,15%);    //#272727
@darker:      hsl(0,0%,13.3%);  //#222

@black:       hsl(0,0%,0%);     //#000

/* Bg and text
 ========================*/
@bg-color:   #f2f2f2;
@text-color:  #999999;

/* Links
 ========================*/
@link-color:  @primary;
@link-color--hover: @primary;

/* Border colors
 ========================*/
@light-border: darken(@lighter, 4% );
@dark-border: darken(@dark, 4% );

/* Typography
 ========================*/
